# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
babel=2.9.1=pyh44b312d_0
blinker=1.4=py_1
brotlipy=0.7.0=py38h497a2fe_1003
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
certifi=2021.10.8=py38h578d9bd_1
cffi=1.14.6=py38h400218f_0
charset-normalizer=2.0.10=pyhd8ed1ab_0
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
conda=4.11.0=py38h578d9bd_0
conda-package-handling=1.7.3=py38h497a2fe_1
cryptography=36.0.1=py38h3e25421_0
docutils=0.18.1=py38h578d9bd_0
doit=0.34.0=py38h578d9bd_0
freetype=2.10.4=h0708190_1
icu=68.2=h9c3ff4c_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.10.0=py38h578d9bd_0
jbig=2.1=h7f98852_2003
jpeg=9d=h36c2ea0_0
krb5=1.19.2=hcc1bbae_3
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=2.2.1=h9c3ff4c_0
libarchive=3.5.2=hccf745f_1
libcurl=7.80.0=h0b77cf5_0
libdeflate=1.7=h7f98852_5
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h516909a_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
libmamba=0.19.1=h3985d26_0
libmambapy=0.19.1=py38h908000c_0
libnghttp2=1.46.0=hce63b2e_0
libpng=1.6.37=h21135ba_2
libsolv=0.7.19=h780b84a_5
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.3.0=hf544144_1
libwebp-base=1.2.1=h7f98852_0
libxml2=2.9.12=h72842e0_0
libxslt=1.1.33=h15afd5d_2
llvm-openmp=12.0.1=h4bd325d_1
lxml=4.7.1=py38hf1fe3a4_0
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
mako=1.1.6=pyhd8ed1ab_0
mamba=0.19.1=py38h1abaa86_0
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.0.1=py38h497a2fe_1
natsort=8.0.2=pyhd8ed1ab_0
ncurses=6.3=h7f8727e_2
nikola=8.2.0=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
piexif=1.1.3=py_2
pillow=8.3.2=py38h8e6f84c_0
pip=21.2.4=py38h06a4308_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.3=py38h497a2fe_1009
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd8ed1ab_0
pyinotify=0.9.6=py38h578d9bd_1004
pyopenssl=21.0.0=pyhd8ed1ab_0
pyrss2gen=1.1=pyhd3deb0d_0
pysocks=1.7.1=py38h578d9bd_4
python=3.8.12=h12debd9_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2021.3=pyhd8ed1ab_0
readline=8.1.2=h7f8727e_1
reproc=14.2.3=h7f98852_0
reproc-cpp=14.2.3=h9c3ff4c_0
requests=2.27.1=pyhd8ed1ab_0
ruamel_yaml=0.15.80=py38h497a2fe_1006
setuptools=58.0.4=py38h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.37.0=hc218d9a_0
tk=8.6.11=h1ccaba5_0
toml=0.10.2=pyhd8ed1ab_0
tqdm=4.62.3=pyhd8ed1ab_0
unidecode=1.3.2=pyhd8ed1ab_0
urllib3=1.26.8=pyhd8ed1ab_1
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7f98852_2
yaml-cpp=0.6.3=he1b5a44_4
yapsy=1.12.2=py_0
zipp=3.7.0=pyhd8ed1ab_0
zlib=1.2.11=h7f8727e_4
zstd=1.5.0=ha4553b6_1
